package pcscommand

import (
	"fmt"
	"github.com/qjfoidnh/BaiduPCS-Go/baidupcs"
	"github.com/qjfoidnh/BaiduPCS-Go/baidupcs/pcserror"
)

func getFind(pcspath string, depth int) {
	var (
		//err   error
		//files baidupcs.FileDirectoryList
	)
	if depth == 0 {
		err := matchPathByShellPatternOnce(&pcspath)
		if err != nil {
			fmt.Println(err)
			return
		}
	}

	GetBaiduPCS().FilesDirectoriesRecurseList(pcspath, baidupcs.DefaultOrderOptions, func(depth int, _ string, fd *baidupcs.FileDirectory, pcsError pcserror.Error) bool {
		if pcsError != nil {
			fmt.Println(pcsError)
			return true
		}

		if !fd.Isdir {
			fmt.Printf("%v\n", fd.Path)
		}

		return true
    })

	return
}

// RunFind 列出文件路径
func RunFind(path string) {
	getFind(path, 0)
}
